# App port
PORT=3000

# Application name
APP_NAME="Just Do IT"

# Source folder
SOURCE_FOLDER= src

# Database info
DATABASE_TYPE=sqlite
DATABASE_NAME=src/data/typeorm-justdoit.sqlite

# JWT token salt
TOKEN_SALT=